{
  "name": "rework-blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "verify": "npm run check && npm run build",
    "preview": "astro preview",
    "astro": "astro",
    "predeploy": "npm run verify",
    "deploy": "bash scripts/ensure-source-synced.sh && gh-pages -d dist -b gh-pages",
    "update:music": "node scripts/update-music-registry.js",
    "update:matches": "node scripts/update-matches-registry.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/react": "^7.0.0",
    "@astrojs/rss": "^4.0.19",
    "@mediapipe/tasks-vision": "^1.0.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "artalk": "^2.9.1",
    "astro": "^7.3.4",
    "daisyui": "^5.5.18",
    "katex": "^0.18.1",
    "matter-js": "^0.20.0",
    "poly-decomp": "^0.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
